/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f4f6f8;
  color: #333;
}

/* HEADER */
.header {
  background: linear-gradient(135deg, #2e7d32, #4caf50);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.header h1 {
  font-size: 32px;
  margin-bottom: 8px;
}

.header p {
  font-size: 16px;
  opacity: 0.9;
}

/* MAIN CONTAINER */
.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 15px;
}

/* CARDS */
.card {
  display: block;
  background: white;
  text-decoration: none;
  color: inherit;
  padding: 22px;
  border-radius: 14px;
  margin-bottom: 18px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.card h2 {
  font-size: 22px;
  margin-bottom: 6px;
}

.card p {
  font-size: 14px;
  color: #555;
}

/* REPORT CARD */
.card.report {
  background: #ffeb3b;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 25px 15px;
  font-size: 14px;
  color: #666;
}
